m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/lucas/Desktop/AHA/single_cycle_RISCV
T_opt
Z1 !s110 1727047867
V6<^15g=4DBS_M4jP;]ZzR3
04 9 4 work testbench fast 0
=2-50ebf64ba7e3-66f0a8bb-183-3a04
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vadder
Z3 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
R1
!i10b 1
!s100 _cbYeCA^@b6LJNFB6`jmI2
IJ[Nnb=<W;eN3bm6K8ZUHi3
Z4 VDg1SIo80bB@j0V0VzS_@n1
!s105 adder_sv_unit
S1
R0
w1723934628
8adder.sv
Fadder.sv
L0 1
Z5 OL;L;10.7c;67
r1
!s85 0
31
Z6 !s108 1727047867.000000
Z7 !s107 alu.sv|regfile.sv|aludec.sv|testbench.sv|top.sv|riscv_single_cycle.sv|maindec.sv|imem.sv|flopr.sv|flopenr.sv|extend.sv|dmem.sv|datapath.sv|controller.sv|mux3.sv|mux2.sv|adder.sv|
Z8 !s90 -##implicit##push_minusfile_path##|D:/Proyectos/CNEA/cnea_ra10_digitalizador_sin_ri_act/fpga/src/dig_sin_lib/sim/dig_sin_lib_tb/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|-sv|adder.sv|mux2.sv|mux3.sv|controller.sv|datapath.sv|dmem.sv|extend.sv|flopenr.sv|flopr.sv|imem.sv|maindec.sv|riscv_single_cycle.sv|top.sv|testbench.sv|aludec.sv|regfile.sv|alu.sv|
!i113 0
Z9 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
valu
R3
R1
!i10b 1
!s100 86YQaLIC8nVo5mW0W^Y301
IB`NSgfXFS:G4oTO:;8R`12
R4
!s105 alu_sv_unit
S1
R0
w1724017187
8alu.sv
Falu.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R2
valudec
R3
R1
!i10b 1
!s100 9?R^VmfZ^jL[4cZd83D^N3
IREVlzNUE<WzS^_@?S0WeY1
R4
!s105 aludec_sv_unit
S1
R0
w1724017285
8aludec.sv
Faludec.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R2
vcontroller
R3
R1
!i10b 1
!s100 z54]12HL58?Li4d][e55G0
IoJZm>lM@^hf0^o<`:2EFW2
R4
!s105 controller_sv_unit
S1
R0
w1724017067
8controller.sv
Fcontroller.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R2
vdatapath
R3
R1
!i10b 1
!s100 4XP`<RKkGQ<jCXgWnoVRA1
I^Af0A?a6U^mf^MEEcA9l>2
R4
!s105 datapath_sv_unit
S1
R0
w1724017037
8datapath.sv
Fdatapath.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R2
vdmem
R3
R1
!i10b 1
!s100 VBY;amlcB1knbb<4D]]J`0
IL9BMiMS1T0PoN8^Y9Y31R2
R4
!s105 dmem_sv_unit
S1
R0
w1723935028
8dmem.sv
Fdmem.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R2
vextend
R3
R1
!i10b 1
!s100 [Dh2V^3:PB:2HIeidUJzN3
Ib^`BobjTczXR2k4;PBB=32
R4
!s105 extend_sv_unit
S1
R0
w1723936601
8extend.sv
Fextend.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R2
vflopenr
R3
R1
!i10b 1
!s100 NfIz5QN1KR[CB>I^3X7Yb3
I72PhdJDjUCnSeGi<SzR2Y2
R4
!s105 flopenr_sv_unit
S1
R0
w1723936619
8flopenr.sv
Fflopenr.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R2
vflopr
R3
R1
!i10b 1
!s100 1I0NhY9z1ACBaRaITe=;G3
I1c:c6ZPf:IiE=dee6[GCW2
R4
!s105 flopr_sv_unit
S1
R0
w1724023384
8flopr.sv
Fflopr.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R2
vimem
R3
R1
!i10b 1
!s100 IiA[EYY8LK8W1GLLkQPFU2
IQj8o3KnRn1WDgR9JLa70L0
R4
!s105 imem_sv_unit
S1
R0
w1724018674
8imem.sv
Fimem.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R2
vmaindec
R3
R1
!i10b 1
!s100 dXddNJ:=1EAYeckzeEQGH1
I0=[XELGGjol0HhF=N2]db0
R4
!s105 maindec_sv_unit
S1
R0
w1724528586
8maindec.sv
Fmaindec.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R2
vmux2
R3
R1
!i10b 1
!s100 <YDYU1QmI_VE4@LW756SK0
Il:ag0TdW`go?4`04`L4QH1
R4
!s105 mux2_sv_unit
S1
R0
w1723936576
8mux2.sv
Fmux2.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R2
vmux3
R3
R1
!i10b 1
!s100 _`;8V1dIef];Ge;>h;8]L0
I_7]O=R=EEoHVMb2]9UHN?1
R4
!s105 mux3_sv_unit
S1
R0
w1723936580
8mux3.sv
Fmux3.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R2
vregfile
R3
R1
!i10b 1
!s100 m_lShle5@]b>Kmb06?Rk01
I^?WmzfG34=8maA?WV5JTT1
R4
!s105 regfile_sv_unit
S1
R0
w1724956000
8regfile.sv
Fregfile.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R2
vriscv_single_cycle
R3
R1
!i10b 1
!s100 lDFO`QOBa:bea<h@eXR330
I=_N8lgkJFPYSL^Ila6?IG2
R4
!s105 riscv_single_cycle_sv_unit
S1
R0
w1724018076
8riscv_single_cycle.sv
Friscv_single_cycle.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R2
vtestbench
R3
R1
!i10b 1
!s100 ?HfcXb3IQ0T0h^0I3e7E53
ICJ;;Hzj:lz2Ua;m7b8[0Z2
R4
!s105 testbench_sv_unit
S1
R0
w1724016784
8testbench.sv
Ftestbench.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R2
vtop
R3
R1
!i10b 1
!s100 P>1]5UVb[a43Ue0FHfOfb0
IC=^k=753dniiml12AFQ<J3
R4
!s105 top_sv_unit
S1
R0
w1724018401
8top.sv
Ftop.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R2
