m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/lucas/Desktop/ASA/multi_cycle_RISCV
T_opt
!s110 1724539969
V9RVa0d`^eXke2aF`ZkV=P1
Z1 04 9 4 work testbench fast 0
=1-50ebf64ba7e3-66ca6441-1ab-41a0
Z2 o-quiet -auto_acc_if_foreign -work work +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;10.7c;67
R0
T_opt1
!s110 1724606826
V`jj3gj[5h5Ck7]P8WP_C12
R1
=1-50ebf64ba7e3-66cb696a-299-2758
R2
R3
n@_opt1
R4
R0
T_opt2
!s110 1724645445
VnWZUI;gF<4?:M7b;7o`n?0
R1
=1-50ebf64ba7e3-66cc0045-21c-7b90
R2
R3
n@_opt2
R4
R0
T_opt3
!s110 1724955468
V<79<3_4P[?[Y1?N<IMjn90
R1
=1-50ebf64ba7e3-66d0bb4c-6c-8b2c
R2
R3
n@_opt3
R4
R0
T_opt4
!s110 1725160868
VC[f;5nTUG9cV:KG9^@@zF3
R1
=1-50ebf64ba7e3-66d3dda4-221-4c68
R2
R3
n@_opt4
R4
R0
T_opt5
!s110 1725201624
VH2KnQAFUcaeXRRbUa9zMM1
R1
=1-50ebf64ba7e3-66d47cd7-3b5-6ff4
R2
R3
n@_opt5
R4
vadder
Z5 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z6 !s110 1725201623
!i10b 1
!s100 _cbYeCA^@b6LJNFB6`jmI2
IJ[Nnb=<W;eN3bm6K8ZUHi3
Z7 VDg1SIo80bB@j0V0VzS_@n1
!s105 adder_sv_unit
S1
R0
w1723934628
8adder.sv
Fadder.sv
L0 1
Z8 OL;L;10.7c;67
r1
!s85 0
31
Z9 !s108 1725201623.000000
Z10 !s107 mux3_result_SRC.sv|mux3_choose_SRB.sv|mux3_choose_SRA.sv|flopr_ALU_result.sv|flopr_Adata.sv|flop_instr.sv|intr_decoder.sv|alu.sv|regfile.sv|aludec.sv|testbench.sv|top.sv|riscv_multi_cycle.sv|maindec.sv|flopr.sv|flopenr.sv|extend.sv|data_instr_mem.sv|datapath.sv|controller.sv|mux3.sv|mux2.sv|adder.sv|
Z11 !s90 -##implicit##push_minusfile_path##|D:/Proyectos/CNEA/cnea_ra10_digitalizador_sin_ri_act/fpga/src/dig_sin_lib/sim/dig_sin_lib_tb/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|-sv|adder.sv|mux2.sv|mux3.sv|controller.sv|datapath.sv|data_instr_mem.sv|extend.sv|flopenr.sv|flopr.sv|maindec.sv|riscv_multi_cycle.sv|top.sv|testbench.sv|aludec.sv|regfile.sv|alu.sv|intr_decoder.sv|flop_instr.sv|flopr_Adata.sv|flopr_ALU_result.sv|mux3_choose_SRA.sv|mux3_choose_SRB.sv|mux3_result_SRC.sv|
!i113 0
Z12 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
valu
R5
R6
!i10b 1
!s100 86YQaLIC8nVo5mW0W^Y301
IB`NSgfXFS:G4oTO:;8R`12
R7
!s105 alu_sv_unit
S1
R0
w1724017187
8alu.sv
Falu.sv
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R3
valudec
R5
R6
!i10b 1
!s100 9?R^VmfZ^jL[4cZd83D^N3
IREVlzNUE<WzS^_@?S0WeY1
R7
!s105 aludec_sv_unit
S1
R0
w1725137711
8aludec.sv
Faludec.sv
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R3
vcontroller
R5
R6
!i10b 1
!s100 FN?5hhzZHf6zdl0c`;GJ60
IKZ7@__OjLi;S;kfi26mFc2
R7
!s105 controller_sv_unit
S1
R0
w1725143576
8controller.sv
Fcontroller.sv
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R3
vdata_instr_mem
R5
R6
!i10b 1
!s100 ]^YAl_@[P1Ri_HTNYCbVf3
Ie1BS?lSXLJRgUQHaNDGJK1
R7
!s105 data_instr_mem_sv_unit
S1
R0
w1724606821
8data_instr_mem.sv
Fdata_instr_mem.sv
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R3
vdatapath
R5
R6
!i10b 1
!s100 fJdM0UHoKhaihN17F`;IM3
IDIm`ac]2:5E[VIEkP;P860
R7
!s105 datapath_sv_unit
S1
R0
w1725201618
8datapath.sv
Fdatapath.sv
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R3
vdmem
R5
Z13 !s110 1724539968
!i10b 1
!s100 VBY;amlcB1knbb<4D]]J`0
IL9BMiMS1T0PoN8^Y9Y31R2
R7
!s105 dmem_sv_unit
S1
R0
w1723935028
8dmem.sv
Fdmem.sv
L0 1
R8
r1
!s85 0
31
Z14 !s108 1724539968.000000
Z15 !s107 mux3_result_SRC.sv|mux3_choose_SRB.sv|mux3_choose_SRA.sv|flopr_ALU_result.sv|flopr_Adata.sv|flop_instr.sv|intr_decoder.sv|alu.sv|regfile.sv|aludec.sv|testbench.sv|top.sv|riscv_multi_cycle.sv|maindec.sv|imem.sv|flopr.sv|flopenr.sv|extend.sv|dmem.sv|datapath.sv|controller.sv|mux3.sv|mux2.sv|adder.sv|
Z16 !s90 -##implicit##push_minusfile_path##|D:/Proyectos/CNEA/cnea_ra10_digitalizador_sin_ri_act/fpga/src/dig_sin_lib/sim/dig_sin_lib_tb/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|-sv|adder.sv|mux2.sv|mux3.sv|controller.sv|datapath.sv|dmem.sv|extend.sv|flopenr.sv|flopr.sv|imem.sv|maindec.sv|riscv_multi_cycle.sv|top.sv|testbench.sv|aludec.sv|regfile.sv|alu.sv|intr_decoder.sv|flop_instr.sv|flopr_Adata.sv|flopr_ALU_result.sv|mux3_choose_SRA.sv|mux3_choose_SRB.sv|mux3_result_SRC.sv|
!i113 0
R12
R3
vextend
R5
R6
!i10b 1
!s100 [Dh2V^3:PB:2HIeidUJzN3
Ib^`BobjTczXR2k4;PBB=32
R7
!s105 extend_sv_unit
S1
R0
w1723936601
8extend.sv
Fextend.sv
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R3
vflop_instr
R5
R6
!i10b 1
!s100 01XzM^`=VCAW02fT;RWLW3
Icak813o1>_b708SReG_6A0
R7
!s105 flop_instr_sv_unit
S1
R0
w1724537281
8flop_instr.sv
Fflop_instr.sv
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R3
vflopenr
R5
R6
!i10b 1
!s100 NfIz5QN1KR[CB>I^3X7Yb3
I72PhdJDjUCnSeGi<SzR2Y2
R7
!s105 flopenr_sv_unit
S1
R0
w1723936619
8flopenr.sv
Fflopenr.sv
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R3
vflopr
R5
R6
!i10b 1
!s100 1I0NhY9z1ACBaRaITe=;G3
I1c:c6ZPf:IiE=dee6[GCW2
R7
!s105 flopr_sv_unit
S1
R0
w1724023384
8flopr.sv
Fflopr.sv
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R3
vflopr_Adata
R5
R6
!i10b 1
!s100 RlH<k]8V4aUU4QCbHM64G2
Ij6g]ADgXlT9_=gnR2@_@j1
R7
!s105 flopr_Adata_sv_unit
S1
R0
w1724537357
8flopr_Adata.sv
Fflopr_Adata.sv
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R3
nflopr_@adata
vflopr_ALU_result
R5
R6
!i10b 1
!s100 663Mi_>RKP7LCSYFfoo^J3
I4mgZmoMc>Oa5Tc`_jA>X20
R7
!s105 flopr_ALU_result_sv_unit
S1
R0
w1724537368
8flopr_ALU_result.sv
Fflopr_ALU_result.sv
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R3
nflopr_@a@l@u_result
vimem
R5
R13
!i10b 1
!s100 IiA[EYY8LK8W1GLLkQPFU2
IQj8o3KnRn1WDgR9JLa70L0
R7
!s105 imem_sv_unit
S1
R0
w1724018674
8imem.sv
Fimem.sv
L0 1
R8
r1
!s85 0
31
R14
R15
R16
!i113 0
R12
R3
vintr_decoder
R5
R6
!i10b 1
!s100 =7M>?NV17kohh2[]7OaXD1
Ik8IJ=`J72IA:OSGj<VbH60
R7
!s105 intr_decoder_sv_unit
S1
R0
w1724116933
8intr_decoder.sv
Fintr_decoder.sv
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R3
vmaindec
R5
R6
!i10b 1
!s100 XENjcJ^Xi:R?onf6ILTTI3
IEGm1XQ[PcT^3Ok1o@5RnT1
R7
!s105 maindec_sv_unit
S1
R0
w1725161218
8maindec.sv
Fmaindec.sv
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R3
vmux2
R5
R6
!i10b 1
!s100 <YDYU1QmI_VE4@LW756SK0
Il:ag0TdW`go?4`04`L4QH1
R7
!s105 mux2_sv_unit
S1
R0
w1723936576
8mux2.sv
Fmux2.sv
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R3
vmux3
R5
R6
!i10b 1
!s100 _`;8V1dIef];Ge;>h;8]L0
I_7]O=R=EEoHVMb2]9UHN?1
R7
!s105 mux3_sv_unit
S1
R0
w1723936580
8mux3.sv
Fmux3.sv
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R3
vmux3_choose_SRA
R5
R6
!i10b 1
!s100 PWjZV;imTXJj90RCOP<Tz0
IHnKTEU_;j1JLY=03InaDW1
R7
!s105 mux3_choose_SRA_sv_unit
S1
R0
w1724537343
8mux3_choose_SRA.sv
Fmux3_choose_SRA.sv
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R3
nmux3_choose_@s@r@a
vmux3_choose_SRB
R5
R6
!i10b 1
!s100 Bcz@4DU09N]V2EW1dA9II3
IIEfNT?29H<^TC_b^`M04C1
R7
!s105 mux3_choose_SRB_sv_unit
S1
R0
w1724537345
8mux3_choose_SRB.sv
Fmux3_choose_SRB.sv
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R3
nmux3_choose_@s@r@b
vmux3_result_SRC
R5
R6
!i10b 1
!s100 RDgbHhBE1M==[OmT2j6bM2
I?903`K>iR0mb[`R]lV5k]2
R7
!s105 mux3_result_SRC_sv_unit
S1
R0
w1724539893
8mux3_result_SRC.sv
Fmux3_result_SRC.sv
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R3
nmux3_result_@s@r@c
vregfile
R5
R6
!i10b 1
!s100 4DOi>KiSHceM65C@g_bzn1
Io4aBTSz4kOjCcCI0LL2V^0
R7
!s105 regfile_sv_unit
S1
R0
w1724944158
8regfile.sv
Fregfile.sv
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R3
vriscv_multi_cycle
R5
R6
!i10b 1
!s100 ^G5HWHLg?];9IJzPH;`i@3
IX;;C`^a;ckKK]HZ]b>0e^0
R7
!s105 riscv_multi_cycle_sv_unit
S1
R0
w1725201012
8riscv_multi_cycle.sv
Friscv_multi_cycle.sv
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R3
vtestbench
R5
R6
!i10b 1
!s100 SMnW[jl@?8=EzmL1=WjIh1
IVZ^I=UnoR25W1A<lRNHzj1
R7
!s105 testbench_sv_unit
S1
R0
w1724955466
8testbench.sv
Ftestbench.sv
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R3
vtop
R5
R6
!i10b 1
!s100 ?PlOFkLha9jTN`fU5@RD23
IRJmIV0D7Pz2:zBlB7j:=O2
R7
!s105 top_sv_unit
S1
R0
w1724948183
8top.sv
Ftop.sv
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R3
