/////// Suman 2 del reg 1 al 12
00200093
00200113
00200193
00200213
00200313
00200393
00200413
00200493
00200513
00200593
00200613
//////////////////
00108093 // addi x16, x16
00107F93 // addi x15, x15
---------------------------No andan por bug del rd = al inmediatio que no tiene sentido
00100093 // addi x1, x0, 1
00200113 // addi x2, x0, 2
00300193 // addi x3, x0, 3
00400213 // addi x4, x0, 4
00500293 // addi x5, x0, 5
00600313 // addi x6, x0, 6
00700393 // addi x7, x0, 7
00800413 // addi x8, x0, 8
00900493 // addi x9, x0, 9
00A00513 // addi x10, x0, 10
00B00593 // addi x11, x0, 11
00C00613 // addi x12, x0, 12
00D00693 // addi x13, x0, 13
00E00713 // addi x14, x0, 14
00F00793 // addi x15, x0, 15
01000813 // addi x16, x0, 16
01100893 // addi x17, x0, 17
01200913 // addi x18, x0, 18
01300993 // addi x19, x0, 19
01400A13 // addi x20, x0, 20
01500A93 // addi x21, x0, 21
01600B13 // addi x22, x0, 22
01700B93 // addi x23, x0, 23
01800C13 // addi x24, x0, 24
01900C93 // addi x25, x0, 25
01A00D13 // addi x26, x0, 26
01B00D93 // addi x27, x0, 27
01C00E13 // addi x28, x0, 28
01D00E93 // addi x29, x0, 29
01E00F13 // addi x30, x0, 30
01F00F93 // addi x31, x0, 31
///////////////////////