# Current time Sun Sep 22 13:25:52 2024
# Program = vish
# Id = "10.7c"
# Version = "2018.08"
# Date = "Aug 18 2018"
# Platform = win64

Exception c0000005 has occurred at address 4024f10b. Traceback:
# 0    0x4024f10b: 'Mtirpc_Init + 0x8d5bb'
# 1    0x4024eee0: 'Mtirpc_Init + 0x8d390'
# 2    0x4020adf4: 'Mtirpc_Init + 0x492a4'
# 3    0x40204dc0: 'Mtirpc_Init + 0x43270'
# 4    0x694a6c03: 'TclNRRunCallbacks + 0x63'
# 5    0x54520bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 6    0x54521dbb: 'Itcl_ExecMethod + 0x23b'
# 7    0x54529879: 'Itcl_EvalArgs + 0x1c9'
# 8    0x54524b51: 'Itcl_HandleInstance + 0x2c1'
# 9    0x694a6c03: 'TclNRRunCallbacks + 0x63'
# 10   0x54520bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 11   0x54521dbb: 'Itcl_ExecMethod + 0x23b'
# 12   0x54529879: 'Itcl_EvalArgs + 0x1c9'
# 13   0x54524b51: 'Itcl_HandleInstance + 0x2c1'
# 14   0x694a6c03: 'TclNRRunCallbacks + 0x63'
# 15   0x694a586c: 'TclCleanupCommand + 0x88c'
# 16   0x694a8d4f: 'Tcl_EvalEx + 0x1f'
# 17   0x6965431a: 'Tk_BindEvent + 0x91a'
# 18   0x6968bd41: 'TkBindEventProc + 0x291'
# 19   0x6969c614: 'Tk_HandleEvent + 0x2f4'
# 20   0x6969b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 21   0x6954d41c: 'Tcl_ServiceEvent + 0x9c'
# 22   0x6954d0b4: 'Tcl_DoOneEvent + 0x124'
# 23   0x69510a2e: 'Tcl_SetExitProc + 0x21e'
# 24   0x694a6c03: 'TclNRRunCallbacks + 0x63'
# 25   0x694a586c: 'TclCleanupCommand + 0x88c'
# 26   0x694a99a9: 'Tcl_GlobalEval + 0x49'
# 27   0x401713da: 'Tclsqlite3_SafeInit + 0x13c5ba'
# 28   0x401719cf: 'Tclsqlite3_SafeInit + 0x13cbaf'
# 29   0x4017258a: 'Tclsqlite3_SafeInit + 0x13d76a'
# 30   0x694a6234: 'TclInvokeStringCommand + 0x84'
# 31   0x694a6c03: 'TclNRRunCallbacks + 0x63'
# 32   0x694a6c03: 'TclNRRunCallbacks + 0x63'
# 33   0x54520bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 34   0x54521dbb: 'Itcl_ExecMethod + 0x23b'
# 35   0x54529879: 'Itcl_EvalArgs + 0x1c9'
# 36   0x54524b51: 'Itcl_HandleInstance + 0x2c1'
# 37   0x694a6c03: 'TclNRRunCallbacks + 0x63'
# 38   0x694a586c: 'TclCleanupCommand + 0x88c'
# 39   0x694a8d4f: 'Tcl_EvalEx + 0x1f'
# 40   0x6965431a: 'Tk_BindEvent + 0x91a'
# 41   0x6968bd41: 'TkBindEventProc + 0x291'
# 42   0x6969c614: 'Tk_HandleEvent + 0x2f4'
# 43   0x6969b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 44   0x6954d41c: 'Tcl_ServiceEvent + 0x9c'
# 45   0x6954d0b4: 'Tcl_DoOneEvent + 0x124'
# 46   0x69510a2e: 'Tcl_SetExitProc + 0x21e'
# 47   0x694a6c03: 'TclNRRunCallbacks + 0x63'
# 48   0x694a586c: 'TclCleanupCommand + 0x88c'
# 49   0x694a99a9: 'Tcl_GlobalEval + 0x49'
# 50   0x401713da: 'Tclsqlite3_SafeInit + 0x13c5ba'
# 51   0x401719cf: 'Tclsqlite3_SafeInit + 0x13cbaf'
# 52   0x4017258a: 'Tclsqlite3_SafeInit + 0x13d76a'
# 53   0x694a6234: 'TclInvokeStringCommand + 0x84'
# 54   0x694a6c03: 'TclNRRunCallbacks + 0x63'
# 55   0x694a6c03: 'TclNRRunCallbacks + 0x63'
# 56   0x54520bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 57   0x54521dbb: 'Itcl_ExecMethod + 0x23b'
# 58   0x54529879: 'Itcl_EvalArgs + 0x1c9'
# 59   0x54524b51: 'Itcl_HandleInstance + 0x2c1'
# 60   0x694a6c03: 'TclNRRunCallbacks + 0x63'
# 61   0x694a586c: 'TclCleanupCommand + 0x88c'
# 62   0x694a8d4f: 'Tcl_EvalEx + 0x1f'
# 63   0x6965431a: 'Tk_BindEvent + 0x91a'
# 64   0x6968bd41: 'TkBindEventProc + 0x291'
# 65   0x6969c614: 'Tk_HandleEvent + 0x2f4'
# 66   0x6969b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 67   0x6954d41c: 'Tcl_ServiceEvent + 0x9c'
# 68   0x6954d0b4: 'Tcl_DoOneEvent + 0x124'
# 69   0x6969aee5: 'Tk_MainLoop + 0x25'
# 70   0x696dd282: 'Tk_MainEx + 0x932'
# 71   0x401e4590: 'Mtirpc_Init + 0x22a40'
# 72   0x401e6c38: 'Mtirpc_Init + 0x250e8'
# 73   0x40626dd7: 'Tclsqlite_Init + 0x5717'
# 74   0x8512257d: 'BaseThreadInitThunk + 0x1d'
# 75   0x8690af28: 'RtlUserThreadStart + 0x28'
StackWalk failed 0
# End of Stack Trace

