m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/lucas/Desktop/AHA_f/Arquitectura-de-Hardware-Avanzada-optativa/Pipelined_without_hazard
T_opt
!s110 1727560363
V61OEN:M`jjo@b<fhgjcl_0
04 9 4 work testbench fast 0
=1-50ebf64ba7e3-66f87aab-58-717c
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
R0
vadder
Z2 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z3 !s110 1727565089
!i10b 1
!s100 _cbYeCA^@b6LJNFB6`jmI2
IJ[Nnb=<W;eN3bm6K8ZUHi3
Z4 VDg1SIo80bB@j0V0VzS_@n1
!s105 adder_sv_unit
S1
R0
w1723934628
8adder.sv
Fadder.sv
L0 1
Z5 OL;L;10.7c;67
r1
!s85 0
31
Z6 !s108 1727565089.000000
!s107 write_phase_Controller.sv|execute_phase_Controller.sv|mem_phase_Controller.sv|write_back_phase.sv|memory_phase.sv|execute_phase.sv|decode_phase.sv|history_flop.sv|alu.sv|regfile.sv|aludec.sv|testbench.sv|top.sv|riscv_pipelined_cycle.sv|maindec.sv|imem.sv|flopr.sv|flopenr.sv|extend.sv|dmem.sv|datapath.sv|controller.sv|mux3.sv|mux2.sv|adder.sv|
Z7 !s90 -##implicit##push_minusfile_path##|D:/Proyectos/CNEA/cnea_ra10_digitalizador_sin_ri_act/fpga/src/dig_sin_lib/sim/dig_sin_lib_tb/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|-sv|adder.sv|mux2.sv|mux3.sv|controller.sv|datapath.sv|dmem.sv|extend.sv|flopenr.sv|flopr.sv|imem.sv|maindec.sv|riscv_pipelined_cycle.sv|top.sv|testbench.sv|aludec.sv|regfile.sv|alu.sv|history_flop.sv|decode_phase.sv|execute_phase.sv|memory_phase.sv|write_back_phase.sv|mem_phase_Controller.sv|execute_phase_Controller.sv|write_phase_Controller.sv|
!i113 0
Z8 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
valu
R2
R3
!i10b 1
!s100 86YQaLIC8nVo5mW0W^Y301
IB`NSgfXFS:G4oTO:;8R`12
R4
!s105 alu_sv_unit
S1
R0
w1724017187
8alu.sv
Falu.sv
L0 1
R5
r1
!s85 0
31
R6
Z9 !s107 write_phase_Controller.sv|execute_phase_Controller.sv|mem_phase_Controller.sv|write_back_phase.sv|memory_phase.sv|execute_phase.sv|decode_phase.sv|history_flop.sv|alu.sv|regfile.sv|aludec.sv|testbench.sv|top.sv|riscv_pipelined_cycle.sv|maindec.sv|imem.sv|flopr.sv|flopenr.sv|extend.sv|dmem.sv|datapath.sv|controller.sv|mux3.sv|mux2.sv|adder.sv|
R7
!i113 0
R8
R1
valudec
R2
R3
!i10b 1
!s100 9?R^VmfZ^jL[4cZd83D^N3
IREVlzNUE<WzS^_@?S0WeY1
R4
!s105 aludec_sv_unit
S1
R0
w1724017285
8aludec.sv
Faludec.sv
L0 1
R5
r1
!s85 0
31
R6
R9
R7
!i113 0
R8
R1
vcontroller
R2
R3
!i10b 1
!s100 ik449gjDf6i8=o3TKAlCT1
ISn<2P@efzkTK9H7[bicPL2
R4
!s105 controller_sv_unit
S1
R0
w1727409376
8controller.sv
Fcontroller.sv
L0 1
R5
r1
!s85 0
31
R6
R9
R7
!i113 0
R8
R1
vdatapath
R2
R3
!i10b 1
!s100 1]OzkVf8Zh[@;Fm6@HaBQ3
I^35LZaoOP>SLk<PoAicG02
R4
!s105 datapath_sv_unit
S1
R0
w1727536269
8datapath.sv
Fdatapath.sv
L0 1
R5
r1
!s85 0
31
R6
R9
R7
!i113 0
R8
R1
vdecode_phase
R2
R3
!i10b 1
!s100 Xf800YK1l6X2RQ=z:M:CT1
I6:1o?lbY0K=Oj3Ua@GlDm2
R4
!s105 decode_phase_sv_unit
S1
R0
w1726960131
8decode_phase.sv
Fdecode_phase.sv
L0 1
R5
r1
!s85 0
31
R6
R9
R7
!i113 0
R8
R1
vdmem
R2
R3
!i10b 1
!s100 VBY;amlcB1knbb<4D]]J`0
IL9BMiMS1T0PoN8^Y9Y31R2
R4
!s105 dmem_sv_unit
S1
R0
w1723935028
8dmem.sv
Fdmem.sv
L0 1
R5
r1
!s85 0
31
R6
R9
R7
!i113 0
R8
R1
vexecute_phase
R2
R3
!i10b 1
!s100 jgnm5EjIfTX_NQfE:=j=40
I6aGi8TU081>MOUdCFYWCn0
R4
!s105 execute_phase_sv_unit
S1
R0
w1726957485
8execute_phase.sv
Fexecute_phase.sv
L0 1
R5
r1
!s85 0
31
R6
R9
R7
!i113 0
R8
R1
vexecute_phase_Controller
R2
R3
!i10b 1
!s100 ?fnWA]?[<NjdcjE0c]fiM0
I3h4Y>^X5OF1?k?iBdg_Ek2
R4
!s105 execute_phase_Controller_sv_unit
S1
R0
w1726967558
8execute_phase_Controller.sv
Fexecute_phase_Controller.sv
L0 1
R5
r1
!s85 0
31
R6
R9
R7
!i113 0
R8
R1
nexecute_phase_@controller
vextend
R2
R3
!i10b 1
!s100 WVEk[Um1@I@mTg=g@cD;n0
IWd?QUJgmfPZLnb]:8=k4b1
R4
!s105 extend_sv_unit
S1
R0
w1727560340
8extend.sv
Fextend.sv
L0 1
R5
r1
!s85 0
31
R6
R9
R7
!i113 0
R8
R1
vflopenr
R2
R3
!i10b 1
!s100 NfIz5QN1KR[CB>I^3X7Yb3
I72PhdJDjUCnSeGi<SzR2Y2
R4
!s105 flopenr_sv_unit
S1
R0
w1723936619
8flopenr.sv
Fflopenr.sv
L0 1
R5
r1
!s85 0
31
R6
R9
R7
!i113 0
R8
R1
vflopr
R2
R3
!i10b 1
!s100 1I0NhY9z1ACBaRaITe=;G3
I1c:c6ZPf:IiE=dee6[GCW2
R4
!s105 flopr_sv_unit
S1
R0
w1724023384
8flopr.sv
Fflopr.sv
L0 1
R5
r1
!s85 0
31
R6
R9
R7
!i113 0
R8
R1
vimem
R2
R3
!i10b 1
!s100 ZZHegPT[_FVmjhmzoN<jY1
IJ1Q@[2If8c:o=JX;6jSZk1
R4
!s105 imem_sv_unit
S1
R0
w1727277624
8imem.sv
Fimem.sv
L0 1
R5
r1
!s85 0
31
R6
R9
R7
!i113 0
R8
R1
vmaindec
R2
R3
!i10b 1
!s100 ?elL_:UnM1Ao;P9?Y38z[0
I8hHI;k0DhS07OA[@I5gbn2
R4
!s105 maindec_sv_unit
S1
R0
w1727050650
8maindec.sv
Fmaindec.sv
L0 1
R5
r1
!s85 0
31
R6
R9
R7
!i113 0
R8
R1
vmem_phase_Controller
R2
R3
!i10b 1
!s100 ==SDe3>E6c2GcWYiSUc2c3
IE?mHGCf:jcK26<4V`MQX;0
R4
!s105 mem_phase_Controller_sv_unit
S1
R0
w1726964338
8mem_phase_Controller.sv
Fmem_phase_Controller.sv
L0 1
R5
r1
!s85 0
31
R6
R9
R7
!i113 0
R8
R1
nmem_phase_@controller
vmemory_phase
R2
R3
!i10b 1
!s100 `U2dL:1I1IE_h;^AW<AjJ1
I0nWh;D@N7n7W4^B@HnFWg3
R4
!s105 memory_phase_sv_unit
S1
R0
w1726967866
8memory_phase.sv
Fmemory_phase.sv
L0 1
R5
r1
!s85 0
31
R6
R9
R7
!i113 0
R8
R1
vmux2
R2
R3
!i10b 1
!s100 <YDYU1QmI_VE4@LW756SK0
Il:ag0TdW`go?4`04`L4QH1
R4
!s105 mux2_sv_unit
S1
R0
w1723936576
8mux2.sv
Fmux2.sv
L0 1
R5
r1
!s85 0
31
R6
R9
R7
!i113 0
R8
R1
vmux3
R2
R3
!i10b 1
!s100 _`;8V1dIef];Ge;>h;8]L0
I_7]O=R=EEoHVMb2]9UHN?1
R4
!s105 mux3_sv_unit
S1
R0
w1723936580
8mux3.sv
Fmux3.sv
L0 1
R5
r1
!s85 0
31
R6
R9
R7
!i113 0
R8
R1
vregfile
R2
R3
!i10b 1
!s100 m_lShle5@]b>Kmb06?Rk01
I^?WmzfG34=8maA?WV5JTT1
R4
!s105 regfile_sv_unit
S1
R0
w1724956000
8regfile.sv
Fregfile.sv
L0 1
R5
r1
!s85 0
31
R6
R9
R7
!i113 0
R8
R1
vriscv_pipelined_cycle
R2
R3
!i10b 1
!s100 3n[_mDoN3V@U_:]<K^S3A2
IT<jGmT^YDU1b3^f8>g3>V0
R4
!s105 riscv_pipelined_cycle_sv_unit
S1
R0
w1727143244
8riscv_pipelined_cycle.sv
Friscv_pipelined_cycle.sv
L0 1
R5
r1
!s85 0
31
R6
R9
R7
!i113 0
R8
R1
vsignal_history
R2
R3
!i10b 1
!s100 0[2D=8?aCM;Ui_Kh[VZVY0
Imfi_mjfETBoiNkd`l6eIU0
R4
!s105 history_flop_sv_unit
S1
R0
w1726960048
8history_flop.sv
Fhistory_flop.sv
L0 1
R5
r1
!s85 0
31
R6
R9
R7
!i113 0
R8
R1
vtestbench
R2
R3
!i10b 1
!s100 ]zK2;RbhoBTBh@a^_=]dM0
IPUAjTM[^7O]5nb`]f7BJM1
R4
!s105 testbench_sv_unit
S1
R0
w1727270171
8testbench.sv
Ftestbench.sv
L0 1
R5
r1
!s85 0
31
R6
R9
R7
!i113 0
R8
R1
vtop
R2
R3
!i10b 1
!s100 6<iZ2[j5=B;aG7A;SePHj2
ILR:4D]PT=Jh=zijkgMD@12
R4
!s105 top_sv_unit
S1
R0
w1726960875
8top.sv
Ftop.sv
L0 1
R5
r1
!s85 0
31
R6
R9
R7
!i113 0
R8
R1
vwrite_back_phase
R2
R3
!i10b 1
!s100 f[U:zo8;5CVo0;26T;?Yk1
IlG>W=?o9NmE4YM_z3IR3i0
R4
!s105 write_back_phase_sv_unit
S1
R0
w1727021505
8write_back_phase.sv
Fwrite_back_phase.sv
L0 1
R5
r1
!s85 0
31
R6
R9
R7
!i113 0
R8
R1
vwrite_phase_Controller
R2
R3
!i10b 1
!s100 YFLS0@10ePJG@STYUB_[>3
I:B7[Egh093RL9R@5DbRY32
R4
!s105 write_phase_Controller_sv_unit
S1
R0
w1726966767
8write_phase_Controller.sv
Fwrite_phase_Controller.sv
L0 1
R5
r1
!s85 0
31
R6
R9
R7
!i113 0
R8
R1
nwrite_phase_@controller
